<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:layout_margin="8dp"
    android:background="@color/black"
    app:layoutDescription="@xml/customlayout_scene">

    <ImageView
        android:id="@+id/img_thumb"
        android:layout_width="348dp"
        android:layout_height="210dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/l_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_thumb">

        <TextView
            android:id="@+id/txtcontentheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtcontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Android is an Open Source Operating System"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtcontentdescript"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Android is an Open Source Operating System Based On liux most famouse system among phones"
            android:textAlignment="center"
            android:textColor="#ffff"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/l_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"></ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="20dp"
                android:text="Android Developers"
                android:textColor="#ffff" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:paddingBottom="20dp"
                android:text="1 November 2021"
                android:textColor="#ffff" />


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>